Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.884s)
Sink 0	TotalRx: 3.80288Mb	Goodput: 0.0633813Mbps
Sink 1	TotalRx: 4.47238Mb	Goodput: 0.0745397Mbps
Sink 2	TotalRx: 5.74579Mb	Goodput: 0.0957632Mbps
Sink 3	TotalRx: 6.19616Mb	Goodput: 0.103269Mbps
Sink 4	TotalRx: 5.6473Mb	Goodput: 0.0941216Mbps
Sink 5	TotalRx: 4.8969Mb	Goodput: 0.0816149Mbps
Sink 6	TotalRx: 5.9575Mb	Goodput: 0.0992917Mbps
Sink 7	TotalRx: 4.77114Mb	Goodput: 0.0795189Mbps

Totals	TotalRx: 41.49Mb	Goodput: 0.691501Mbps
