Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.895s)
Sink 0	TotalRx: 1.43219Mb	Goodput: 0.0238699Mbps
Sink 1	TotalRx: 1.33786Mb	Goodput: 0.0222976Mbps
Sink 2	TotalRx: 0.874752Mb	Goodput: 0.0145792Mbps
Sink 3	TotalRx: 1.36358Mb	Goodput: 0.0227264Mbps
Sink 4	TotalRx: 1.86099Mb	Goodput: 0.0310165Mbps
Sink 5	TotalRx: 1.16634Mb	Goodput: 0.0194389Mbps
Sink 6	TotalRx: 1.76666Mb	Goodput: 0.0294443Mbps
Sink 7	TotalRx: 1.15347Mb	Goodput: 0.0192245Mbps
Sink 8	TotalRx: 1.75808Mb	Goodput: 0.0293013Mbps
Sink 9	TotalRx: 1.35501Mb	Goodput: 0.0225835Mbps
Sink 10	TotalRx: 1.2135Mb	Goodput: 0.0202251Mbps
Sink 11	TotalRx: 1.22208Mb	Goodput: 0.020368Mbps
Sink 12	TotalRx: 1.33357Mb	Goodput: 0.0222261Mbps
Sink 13	TotalRx: 1.40646Mb	Goodput: 0.0234411Mbps
Sink 14	TotalRx: 1.31642Mb	Goodput: 0.0219403Mbps
Sink 15	TotalRx: 1.48794Mb	Goodput: 0.0247989Mbps
Sink 16	TotalRx: 1.72378Mb	Goodput: 0.0287296Mbps
Sink 17	TotalRx: 1.7152Mb	Goodput: 0.0285867Mbps
Sink 18	TotalRx: 2.6457Mb	Goodput: 0.0440949Mbps
Sink 19	TotalRx: 2.72717Mb	Goodput: 0.0454528Mbps
Sink 20	TotalRx: 2.70573Mb	Goodput: 0.0450955Mbps
Sink 21	TotalRx: 1.3593Mb	Goodput: 0.0226549Mbps
Sink 22	TotalRx: 1.34214Mb	Goodput: 0.0223691Mbps
Sink 23	TotalRx: 1.3593Mb	Goodput: 0.0226549Mbps
Sink 24	TotalRx: 1.13203Mb	Goodput: 0.0188672Mbps
Sink 25	TotalRx: 1.30355Mb	Goodput: 0.0217259Mbps
Sink 26	TotalRx: 1.0377Mb	Goodput: 0.0172949Mbps
Sink 27	TotalRx: 1.56941Mb	Goodput: 0.0261568Mbps
Sink 28	TotalRx: 1.45792Mb	Goodput: 0.0242987Mbps
Sink 29	TotalRx: 1.45792Mb	Goodput: 0.0242987Mbps
Sink 30	TotalRx: 1.28211Mb	Goodput: 0.0213685Mbps
Sink 31	TotalRx: 1.02912Mb	Goodput: 0.017152Mbps

Totals	TotalRx: 47.897Mb	Goodput: 0.798283Mbps
