Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.919s)
Sink 0	TotalRx: 3.52902Mb	Goodput: 0.0588171Mbps
Sink 1	TotalRx: 2.62854Mb	Goodput: 0.0438091Mbps
Sink 2	TotalRx: 2.47418Mb	Goodput: 0.0412363Mbps
Sink 3	TotalRx: 2.95443Mb	Goodput: 0.0492405Mbps
Sink 4	TotalRx: 2.59853Mb	Goodput: 0.0433088Mbps
Sink 5	TotalRx: 1.86957Mb	Goodput: 0.0311595Mbps
Sink 6	TotalRx: 2.02394Mb	Goodput: 0.0337323Mbps
Sink 7	TotalRx: 2.81722Mb	Goodput: 0.0469536Mbps
Sink 8	TotalRx: 2.54707Mb	Goodput: 0.0424512Mbps
Sink 9	TotalRx: 2.49562Mb	Goodput: 0.0415936Mbps
Sink 10	TotalRx: 2.84723Mb	Goodput: 0.0474539Mbps
Sink 11	TotalRx: 3.04448Mb	Goodput: 0.0507413Mbps
Sink 12	TotalRx: 2.7143Mb	Goodput: 0.0452384Mbps
Sink 13	TotalRx: 3.82918Mb	Goodput: 0.0638197Mbps
Sink 14	TotalRx: 2.68858Mb	Goodput: 0.0448096Mbps
Sink 15	TotalRx: 3.17741Mb	Goodput: 0.0529568Mbps

Totals	TotalRx: 44.2393Mb	Goodput: 0.737322Mbps
