Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.880s)
Sink 0	TotalRx: 1.18349Mb	Goodput: 0.0197248Mbps
Sink 1	TotalRx: 1.15347Mb	Goodput: 0.0192245Mbps
Sink 2	TotalRx: 1.12774Mb	Goodput: 0.0187957Mbps
Sink 3	TotalRx: 1.26925Mb	Goodput: 0.0211541Mbps
Sink 4	TotalRx: 1.37216Mb	Goodput: 0.0228693Mbps
Sink 5	TotalRx: 1.5008Mb	Goodput: 0.0250133Mbps
Sink 6	TotalRx: 1.2521Mb	Goodput: 0.0208683Mbps
Sink 7	TotalRx: 1.35072Mb	Goodput: 0.022512Mbps
Sink 8	TotalRx: 1.41075Mb	Goodput: 0.0235125Mbps
Sink 9	TotalRx: 1.57798Mb	Goodput: 0.0262997Mbps
Sink 10	TotalRx: 1.43648Mb	Goodput: 0.0239413Mbps
Sink 11	TotalRx: 1.32499Mb	Goodput: 0.0220832Mbps
Sink 12	TotalRx: 1.35501Mb	Goodput: 0.0225835Mbps
Sink 13	TotalRx: 1.86099Mb	Goodput: 0.0310165Mbps
Sink 14	TotalRx: 1.6809Mb	Goodput: 0.0280149Mbps
Sink 15	TotalRx: 1.57798Mb	Goodput: 0.0262997Mbps
Sink 16	TotalRx: 1.40218Mb	Goodput: 0.0233696Mbps
Sink 17	TotalRx: 1.33786Mb	Goodput: 0.0222976Mbps
Sink 18	TotalRx: 1.35072Mb	Goodput: 0.022512Mbps
Sink 19	TotalRx: 1.41933Mb	Goodput: 0.0236555Mbps
Sink 20	TotalRx: 1.61658Mb	Goodput: 0.0269429Mbps
Sink 21	TotalRx: 1.1063Mb	Goodput: 0.0184384Mbps
Sink 22	TotalRx: 1.34214Mb	Goodput: 0.0223691Mbps
Sink 23	TotalRx: 1.54368Mb	Goodput: 0.025728Mbps
Sink 24	TotalRx: 1.41504Mb	Goodput: 0.023584Mbps
Sink 25	TotalRx: 1.48794Mb	Goodput: 0.0247989Mbps
Sink 26	TotalRx: 1.08915Mb	Goodput: 0.0181525Mbps
Sink 27	TotalRx: 1.22208Mb	Goodput: 0.020368Mbps
Sink 28	TotalRx: 1.34643Mb	Goodput: 0.0224405Mbps
Sink 29	TotalRx: 1.44506Mb	Goodput: 0.0240843Mbps
Sink 30	TotalRx: 1.26925Mb	Goodput: 0.0211541Mbps
Sink 31	TotalRx: 1.19635Mb	Goodput: 0.0199392Mbps

Totals	TotalRx: 44.0249Mb	Goodput: 0.733748Mbps
