Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.900s)
Sink 0	TotalRx: 6.86509Mb	Goodput: 0.114418Mbps
Sink 1	TotalRx: 6.01606Mb	Goodput: 0.100268Mbps
Sink 2	TotalRx: 6.23046Mb	Goodput: 0.103841Mbps
Sink 3	TotalRx: 6.42342Mb	Goodput: 0.107057Mbps
Sink 4	TotalRx: 6.40627Mb	Goodput: 0.106771Mbps
Sink 5	TotalRx: 6.89939Mb	Goodput: 0.11499Mbps
Sink 6	TotalRx: 6.84794Mb	Goodput: 0.114132Mbps
Sink 7	TotalRx: 6.8265Mb	Goodput: 0.113775Mbps

Totals	TotalRx: 52.5151Mb	Goodput: 0.875252Mbps
