Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.897s)
Sink 0	TotalRx: 1.55226Mb	Goodput: 0.0258709Mbps
Sink 1	TotalRx: 1.21779Mb	Goodput: 0.0202965Mbps
Sink 2	TotalRx: 0.92192Mb	Goodput: 0.0153653Mbps
Sink 3	TotalRx: 1.2135Mb	Goodput: 0.0202251Mbps
Sink 4	TotalRx: 1.8953Mb	Goodput: 0.0315883Mbps
Sink 5	TotalRx: 1.13203Mb	Goodput: 0.0188672Mbps
Sink 6	TotalRx: 1.88672Mb	Goodput: 0.0314453Mbps
Sink 7	TotalRx: 1.17491Mb	Goodput: 0.0195819Mbps
Sink 8	TotalRx: 1.8567Mb	Goodput: 0.0309451Mbps
Sink 9	TotalRx: 1.20064Mb	Goodput: 0.0200107Mbps
Sink 10	TotalRx: 1.3207Mb	Goodput: 0.0220117Mbps
Sink 11	TotalRx: 1.11059Mb	Goodput: 0.0185099Mbps
Sink 12	TotalRx: 1.19206Mb	Goodput: 0.0198677Mbps
Sink 13	TotalRx: 1.17491Mb	Goodput: 0.0195819Mbps
Sink 14	TotalRx: 1.1449Mb	Goodput: 0.0190816Mbps
Sink 15	TotalRx: 1.34214Mb	Goodput: 0.0223691Mbps
Sink 16	TotalRx: 1.80096Mb	Goodput: 0.030016Mbps
Sink 17	TotalRx: 1.83098Mb	Goodput: 0.0305163Mbps
Sink 18	TotalRx: 2.74861Mb	Goodput: 0.0458101Mbps
Sink 19	TotalRx: 2.77005Mb	Goodput: 0.0461675Mbps
Sink 20	TotalRx: 2.77005Mb	Goodput: 0.0461675Mbps
Sink 21	TotalRx: 1.08486Mb	Goodput: 0.0180811Mbps
Sink 22	TotalRx: 1.42362Mb	Goodput: 0.0237269Mbps
Sink 23	TotalRx: 1.41075Mb	Goodput: 0.0235125Mbps
Sink 24	TotalRx: 1.26496Mb	Goodput: 0.0210827Mbps
Sink 25	TotalRx: 1.4279Mb	Goodput: 0.0237984Mbps
Sink 26	TotalRx: 1.11917Mb	Goodput: 0.0186528Mbps
Sink 27	TotalRx: 1.67232Mb	Goodput: 0.027872Mbps
Sink 28	TotalRx: 1.54797Mb	Goodput: 0.0257995Mbps
Sink 29	TotalRx: 1.56512Mb	Goodput: 0.0260853Mbps
Sink 30	TotalRx: 1.34214Mb	Goodput: 0.0223691Mbps
Sink 31	TotalRx: 1.05056Mb	Goodput: 0.0175093Mbps

Totals	TotalRx: 48.1671Mb	Goodput: 0.802785Mbps
