Waf: Entering directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Waf: Leaving directory `/home/wlyu/repos/ns-3-allinone/ns-3-dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.906s)
Sink 0	TotalRx: 2.79578Mb	Goodput: 0.0465963Mbps
Sink 1	TotalRx: 2.48704Mb	Goodput: 0.0414507Mbps
Sink 2	TotalRx: 5.57011Mb	Goodput: 0.0928352Mbps
Sink 3	TotalRx: 3.74342Mb	Goodput: 0.0623904Mbps
Sink 4	TotalRx: 3.59334Mb	Goodput: 0.0598891Mbps
Sink 5	TotalRx: 3.49472Mb	Goodput: 0.0582453Mbps
Sink 6	TotalRx: 3.63194Mb	Goodput: 0.0605323Mbps
Sink 7	TotalRx: 3.73485Mb	Goodput: 0.0622475Mbps
Sink 8	TotalRx: 2.04109Mb	Goodput: 0.0340181Mbps
Sink 9	TotalRx: 1.86099Mb	Goodput: 0.0310165Mbps
Sink 10	TotalRx: 1.86099Mb	Goodput: 0.0310165Mbps
Sink 11	TotalRx: 1.8224Mb	Goodput: 0.0303733Mbps
Sink 12	TotalRx: 3.01018Mb	Goodput: 0.0501696Mbps
Sink 13	TotalRx: 3.01018Mb	Goodput: 0.0501696Mbps
Sink 14	TotalRx: 2.79149Mb	Goodput: 0.0465248Mbps
Sink 15	TotalRx: 2.76576Mb	Goodput: 0.046096Mbps

Totals	TotalRx: 48.2143Mb	Goodput: 0.803571Mbps
